{
  "name": "novels-creator",
  "version": "1.0.0",
  "description": "IDE-style long-form novel creator with built-in LangGraph workflows and novel assistant",
  "author": "camellia522",
  "homepage": "https://github.com/camellia522",
  "main": "./out/main/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:python": "node scripts/build-python-bundle.cjs",
    "pack": "npm run build && npm run build:python && npx electron-builder",
    "pack:win": "npm run build && npm run build:python && npx electron-builder --win",
    "pack:mac": "npm run build && npm run build:python && npx electron-builder --mac",
    "pack:linux": "npm run build && npm run build:python && npx electron-builder --linux",
    "icons": "node scripts/generate-app-icons.cjs",
    "preview": "electron-vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json",
    "test:society-parse": "npx --yes tsx scripts/test-society-dify-parse.ts",
    "test:society-merge": "npx --yes tsx --tsconfig tsconfig.web.json scripts/test-society-merge-align.ts",
    "test:society-flow": "npx --yes tsx --tsconfig tsconfig.web.json scripts/simulate-society-full-flow.ts",
    "test:society-fixtures": "npx --yes tsx --tsconfig tsconfig.web.json scripts/test-society-dify-fixtures.ts",
    "gen:dify-inputs-md": "npx --yes tsx scripts/json-inputs-to-dify-markdown.ts society-run-batch8.sample.json",
    "gen:knowledge-inputs-md": "npx --yes tsx scripts/json-inputs-to-dify-markdown.ts knowledge-run.sample.json --knowledge",
    "test:society-end-ok": "python scripts/test-society-end-ok.py",
    "test:outline-code": "node scripts/run-outline-python.cjs scripts/test-outline-code-nodes.py",
    "test:outline-flow": "node scripts/run-outline-python.cjs scripts/test-outline-full-flow.py",
    "test:outline-client": "npx --yes tsx --tsconfig tsconfig.web.json scripts/test-outline-client-flow.ts",
    "test:outline-dify": "npx --yes tsx --tsconfig tsconfig.web.json scripts/test-outline-dify-e2e.ts",
    "test:outline-all": "node scripts/run-outline-python.cjs scripts/test-outline-full-flow.py && npm run test:outline-client",
    "test:knowledge-code": "node scripts/run-outline-python.cjs scripts/test-knowledge-code-nodes.py",
    "test:knowledge-client": "npx --yes tsx --tsconfig tsconfig.web.json scripts/test-knowledge-client-flow.ts",
    "test:chapter-client": "npx --yes tsx --tsconfig tsconfig.web.json scripts/test-chapter-client-flow.ts",
    "test:chapter-dify": "npx --yes tsx --tsconfig tsconfig.web.json scripts/test-chapter-dify-e2e.ts",
    "test:outline-local-nodes": "npx --yes tsx scripts/test-outline-local-nodes.ts",
    "test:knowledge-local-nodes": "npx --yes tsx scripts/test-knowledge-local-nodes.ts",
    "test:society-local-nodes": "npx --yes tsx scripts/test-society-local-nodes.ts",
    "test:chapter-local-nodes": "npx --yes tsx scripts/test-chapter-local-nodes.ts",
    "test:local-nodes": "npm run test:outline-local-nodes && npm run test:knowledge-local-nodes && npm run test:society-local-nodes && npm run test:chapter-local-nodes",
    "test:outline-local-e2e": "npx --yes tsx scripts/test-outline-local-e2e.ts",
    "studio:dev": "npx @langchain/langgraph-cli dev",
    "studio:graphs-check": "npx --yes tsx langgraph/studio/check-graphs.ts",
    "test:knowledge-dify": "npx --yes tsx --tsconfig tsconfig.web.json scripts/test-knowledge-dify-e2e.ts",
    "postinstall": "node node_modules/electron/install.js",
    "electron:install": "node node_modules/electron/install.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.3.7",
    "@langchain/langgraph-checkpoint": "^1.0.4",
    "@langchain/openai": "^1.4.7",
    "@types/three": "^0.184.1",
    "archiver": "^8.0.0",
    "axios": "^1.9.0",
    "deepagents": "^1.10.2",
    "extract-zip": "^2.0.1",
    "langchain": "^1.4.4",
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.2",
    "three": "^0.184.0",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^0.0.64",
    "@types/archiver": "^8.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "electron": "^36.4.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  },
  "build": {
    "appId": "com.novelscreator.app",
    "productName": "NovelsCreator",
    "copyright": "Copyright © 2026 camellia522",
    "icon": "resources/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "resources/python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/scripts",
        "to": "scripts",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico",
      "artifactName": "NovelsCreator-${version}-win-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "artifactName": "NovelsCreator-${version}-mac-${arch}.${ext}",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "NovelsCreator-${version}-linux-${arch}.${ext}",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
